\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dinvay2017}
\citation{Dinvay2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Dinvay2017}{{3}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary of results}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A numerical study of nonlinear dispersive wave models with SpecTraVVave}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{5}{subsection.2.1.1}}
\newlabel{intro}{{2.1.1}{5}{Introduction}{subsection.2.1.1}{}}
\newlabel{nonlocal}{{1.1}{5}{Introduction}{equation.2.1.1}{}}
\newlabel{symbol}{{1.3}{5}{Introduction}{equation.2.1.3}{}}
\citation{Kato1983}
\citation{Kato1983}
\citation{Hur2015arxiv}
\citation{Hur2015arxiv}
\citation{Tao2014}
\citation{Tao2014}
\citation{Wahlen2016}
\citation{Wahlen2016}
\citation{Bona2004}
\citation{Bona2004}
\citation{github}
\citation{github}
\citation{Keller1977}
\citation{Keller1977}
\citation{Doedel1997}
\citation{Doedel1997}
\citation{Sherratt2012}
\citation{Sherratt2012}
\citation{Perez2007}
\citation{Perez2007}
\citation{Chen1998}
\citation{Chen1998}
\citation{Wahlen2016}
\citation{Wahlen2016}
\@writefile{brf}{\backcite{Kato1983}{{6}{2.1.1}{equation.2.1.3}}}
\@writefile{brf}{\backcite{Hur2015arxiv}{{6}{2.1.1}{equation.2.1.3}}}
\@writefile{brf}{\backcite{Tao2014}{{6}{2.1.1}{equation.2.1.3}}}
\@writefile{brf}{\backcite{Wahlen2016}{{6}{2.1.1}{equation.2.1.3}}}
\newlabel{kdv}{{1.4}{6}{Introduction}{equation.2.1.4}{}}
\@writefile{brf}{\backcite{Bona2004}{{6}{2.1.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{github}{{6}{2.1.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Keller1977}{{6}{2.1.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Doedel1997}{{6}{2.1.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Sherratt2012}{{6}{2.1.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Perez2007}{{6}{2.1.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Chen1998}{{6}{2.1.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Wahlen2016}{{6}{2.1.1}{equation.2.1.4}}}
\citation{Ehrnstrom2013}
\citation{Ehrnstrom2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spectral scheme and construction of nonlinear system.}{7}{subsection.2.1.2}}
\newlabel{sec:spectral}{{2.1.2}{7}{Spectral scheme and construction of nonlinear system}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cosine collocation method.}{7}{section*.6}}
\newlabel{int_gen1}{{1.5}{7}{Cosine collocation method}{equation.2.1.5}{}}
\@writefile{brf}{\backcite{Ehrnstrom2013}{{7}{2.1.2}{equation.2.1.5}}}
\newlabel{int_gen-disc}{{1.7}{8}{Cosine collocation method}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Construction of nonlinear system.}{8}{subsection.2.1.3}}
\newlabel{system-N3}{{1.8}{9}{Construction of nonlinear system}{equation.2.1.8}{}}
\newlabel{solitary}{{1.9}{9}{Construction of nonlinear system}{equation.2.1.9}{}}
\citation{Ehrnstrom2013}
\citation{Ehrnstrom2013}
\citation{Whitham1967j}
\citation{Whitham1967j}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Convergence.}{10}{subsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Estimates of error between the exact and computed solitary wave solutions for the KdV equation. Half-wavelength $30$, waveheight $a=1.2651$}}{10}{table.2.1}}
\newlabel{t2}{{2.1}{10}{Estimates of error between the exact and computed solitary wave solutions for the KdV equation. Half-wavelength $30$, waveheight $a=1.2651$}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Experiments with SpecTraVVave.}{10}{subsection.2.1.5}}
\newlabel{sec:experiments}{{2.1.5}{10}{Experiments with SpecTraVVave}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Termination of the waveheight-velocity bifurcation curve of the Whitham equation.}{10}{section*.7}}
\newlabel{sec-W-term}{{2.1.5}{10}{Termination of the waveheight-velocity bifurcation curve of the Whitham equation}{section*.7}{}}
\newlabel{W}{{1.10}{10}{Termination of the waveheight-velocity bifurcation curve of the Whitham equation}{equation.2.1.10}{}}
\@writefile{brf}{\backcite{Ehrnstrom2013}{{10}{2.1.5}{equation.2.1.10}}}
\@writefile{brf}{\backcite{Whitham1967j}{{10}{2.1.5}{equation.2.1.10}}}
\citation{Ehrnstrom2009,Ehrnstrom2013}
\citation{Ehrnstrom2009}
\citation{Ehrnstrom2013}
\citation{DeFrutos1992}
\citation{DeFrutos1992}
\citation{Benjamin1972j}
\citation{Benjamin1972j}
\citation{Bona1987,Bridges2004,Nguyen2009}
\citation{Bona1987}
\citation{Bridges2004}
\citation{Nguyen2009}
\newlabel{W-int}{{1.11}{11}{Termination of the waveheight-velocity bifurcation curve of the Whitham equation}{equation.2.1.11}{}}
\@writefile{brf}{\backcite{Ehrnstrom2009}{{11}{2.1.5}{Item.3}}}
\@writefile{brf}{\backcite{Ehrnstrom2013}{{11}{2.1.5}{Item.3}}}
\@writefile{brf}{\backcite{Ehrnstrom2013}{{11}{2.1.5}{Item.3}}}
\@writefile{brf}{\backcite{DeFrutos1992}{{11}{2.1.5}{Item.3}}}
\citation{Bona1987}
\citation{Bona1987}
\@writefile{brf}{\backcite{Benjamin1972j}{{12}{2.1.5}{Item.3}}}
\@writefile{brf}{\backcite{Bona1987}{{12}{2.1.5}{Item.3}}}
\@writefile{brf}{\backcite{Bridges2004}{{12}{2.1.5}{Item.3}}}
\@writefile{brf}{\backcite{Bridges2004}{{12}{2.1.5}{Item.3}}}
\@writefile{brf}{\backcite{Nguyen2009}{{12}{2.1.5}{Item.3}}}
\newlabel{zero}{{1.12}{12}{Termination of the waveheight-velocity bifurcation curve of the Whitham equation}{equation.2.1.12}{}}
\@writefile{brf}{\backcite{Bona1987}{{12}{2.1.5}{equation.2.1.12}}}
\newlabel{d'c}{{1.13}{12}{Termination of the waveheight-velocity bifurcation curve of the Whitham equation}{equation.2.1.13}{}}
\citation{Wahlen2016}
\citation{Wahlen2016}
\citation{Benjamin1967}
\citation{Benjamin1967}
\citation{Chen2016}
\citation{Chen2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results for measures of fit.}}{13}{table.2.2}}
\newlabel{t1}{{2.2}{13}{\small Results for measures of fit}{table.2.2}{}}
\newlabel{Whitham_Alt}{{1.14}{13}{Termination of the waveheight-velocity bifurcation curve of the Whitham equation}{equation.2.1.14}{}}
\@writefile{brf}{\backcite{Wahlen2016}{{13}{2.1.5}{equation.2.1.14}}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction of solitary wave solutions of modified Benjamin--Ono equation}{13}{section*.8}}
\newlabel{mB-O-interact}{{2.1.5}{13}{Interaction of solitary wave solutions of modified Benjamin--Ono equation}{section*.8}{}}
\citation{Bona2004}
\citation{Bona2004}
\citation{Bona2004}
\citation{Bona2004}
\citation{Bona2004}
\citation{Bona2004}
\citation{Pelinovsky2004}
\citation{Pelinovsky2004}
\citation{Tjon1979}
\citation{Tjon1979}
\citation{Kalisch2005,Kalisch2000}
\citation{Kalisch2005}
\citation{Kalisch2000}
\citation{Kalisch2000}
\citation{Kalisch2000}
\citation{Martel2016}
\citation{Martel2016}
\citation{Benjamin1992}
\citation{Benjamin1992}
\citation{Benjamin1992}
\citation{Benjamin1992}
\citation{Kalisch2007}
\citation{Kalisch2007}
\citation{Walsh2014}
\citation{Walsh2014}
\citation{Dougalis2015}
\citation{Dougalis2015}
\@writefile{brf}{\backcite{Benjamin1967}{{14}{2.1.5}{section*.8}}}
\@writefile{brf}{\backcite{Chen2016}{{14}{2.1.5}{section*.8}}}
\@writefile{brf}{\backcite{Bona2004}{{14}{2.1.5}{section*.8}}}
\@writefile{brf}{\backcite{Bona2004}{{14}{2.1.5}{section*.8}}}
\@writefile{brf}{\backcite{Bona2004}{{14}{2.1.5}{section*.8}}}
\@writefile{brf}{\backcite{Pelinovsky2004}{{14}{2.1.5}{section*.8}}}
\@writefile{brf}{\backcite{Tjon1979}{{14}{2.1.5}{section*.8}}}
\@writefile{brf}{\backcite{Kalisch2005}{{14}{2.1.5}{section*.8}}}
\@writefile{brf}{\backcite{Kalisch2000}{{14}{2.1.5}{section*.8}}}
\@writefile{brf}{\backcite{Kalisch2000}{{14}{2.1.5}{section*.8}}}
\@writefile{brf}{\backcite{Martel2016}{{14}{2.1.5}{section*.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of competing dispersion in the Benjamin equation}{14}{section*.9}}
\newlabel{Benjamin_eq}{{2.1.5}{14}{Effect of competing dispersion in the Benjamin equation}{section*.9}{}}
\@writefile{brf}{\backcite{Benjamin1992}{{14}{2.1.5}{section*.9}}}
\newlabel{benjamin}{{1.15}{14}{Effect of competing dispersion in the Benjamin equation}{equation.2.1.15}{}}
\@writefile{brf}{\backcite{Benjamin1992}{{14}{2.1.5}{equation.2.1.15}}}
\@writefile{brf}{\backcite{Kalisch2007}{{14}{2.1.5}{equation.2.1.15}}}
\@writefile{brf}{\backcite{Walsh2014}{{14}{2.1.5}{equation.2.1.15}}}
\citation{Remonato2016}
\citation{Remonato2016}
\citation{Hur2015}
\citation{Hur2015}
\citation{Verdier2014}
\citation{Verdier2014}
\@writefile{brf}{\backcite{Dougalis2015}{{15}{2.1.5}{equation.2.1.15}}}
\newlabel{Ben_disp_rel}{{1.16}{15}{Effect of competing dispersion in the Benjamin equation}{equation.2.1.16}{}}
\@writefile{brf}{\backcite{Remonato2016}{{15}{2.1.5}{equation.2.1.16}}}
\@writefile{brf}{\backcite{Hur2015}{{15}{2.1.5}{equation.2.1.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Conclusions and future work}{15}{subsection.2.1.6}}
\newlabel{sec:conclusion}{{2.1.6}{15}{Conclusions and future work}{subsection.2.1.6}{}}
\@writefile{brf}{\backcite{Verdier2014}{{15}{2.1.6}{subsection.2.1.6}}}
\citation{Alvarez2014,Alvarez2014j}
\citation{Alvarez2014}
\citation{Alvarez2014j}
\@writefile{brf}{\backcite{Alvarez2014}{{16}{2.1.6}{subsection.2.1.6}}}
\@writefile{brf}{\backcite{Alvarez2014j}{{16}{2.1.6}{subsection.2.1.6}}}
\@writefile{brf}{\backcite{Alvarez2014j}{{16}{2.1.6}{subsection.2.1.6}}}
\@setckpt{introduction}{
\setcounter{page}{17}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{ct}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
