\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dinvay2017}
\citation{Dinvay2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary of results}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A numerical study of nonlinear dispersive wave models with SpecTraVVave}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{5}{subsection.2.1.1}}
\newlabel{intro}{{2.1.1}{5}{Introduction}{subsection.2.1.1}{}}
\newlabel{nonlocal}{{1.1}{5}{Introduction}{equation.2.1.1}{}}
\citation{Kato1983}
\citation{Kato1983}
\citation{Hur2015arxiv}
\citation{Hur2015arxiv}
\citation{Tao2014}
\citation{Tao2014}
\citation{Wahlen2016}
\citation{Wahlen2016}
\citation{Bona2004}
\citation{Bona2004}
\citation{github}
\citation{github}
\citation{Keller1977}
\citation{Keller1977}
\citation{Doedel1997}
\citation{Doedel1997}
\citation{Sherratt2012}
\citation{Sherratt2012}
\citation{Perez2007}
\citation{Perez2007}
\newlabel{symbol}{{1.3}{6}{Introduction}{equation.2.1.3}{}}
\newlabel{kdv}{{1.4}{6}{Introduction}{equation.2.1.4}{}}
\citation{Chen1998}
\citation{Chen1998}
\citation{Wahlen2016}
\citation{Wahlen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spectral scheme and construction of nonlinear system.}{7}{subsection.2.1.2}}
\newlabel{sec:spectral}{{2.1.2}{7}{Spectral scheme and construction of nonlinear system}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cosine collocation method.}{7}{section*.6}}
\newlabel{int_gen1}{{1.5}{7}{Cosine collocation method}{equation.2.1.5}{}}
\citation{Ehrnstrom2013}
\citation{Ehrnstrom2013}
\newlabel{int_gen-disc}{{1.7}{8}{Cosine collocation method}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Construction of nonlinear system.}{9}{subsection.2.1.3}}
\newlabel{system-N3}{{1.8}{9}{Construction of nonlinear system}{equation.2.1.8}{}}
\newlabel{solitary}{{1.9}{10}{Construction of nonlinear system}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Convergence.}{10}{subsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Estimates of error between the exact and computed solitary wave solutions for the KdV equation. Half-wavelength $30$, waveheight $a=1.2651$}}{10}{table.2.1}}
\newlabel{t2}{{2.1}{10}{Estimates of error between the exact and computed solitary wave solutions for the KdV equation. Half-wavelength $30$, waveheight $a=1.2651$}{table.2.1}{}}
\citation{Ehrnstrom2013}
\citation{Ehrnstrom2013}
\citation{Whitham1967j}
\citation{Whitham1967j}
