\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dinvay2017}
\citation{Dinvay2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Dinvay2017}{{3}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary of results}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Whitham equation as a model for surface water waves}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction.}{5}{subsection.2.1.1}}
\newlabel{whitham-equation}{{1.1}{5}{Introduction}{equation.2.1.1}{}}
\citation{Whitham1967}
\citation{Whitham1967}
\citation{Ehrnstrom2012,Ehrnstrom2009}
\citation{Ehrnstrom2012}
\citation{Ehrnstrom2009}
\citation{Lannes2013}
\citation{Lannes2013}
\citation{Klein2015}
\citation{Klein2015}
\citation{Minzoni2013}
\citation{Minzoni2013}
\citation{Hur2015,Sanford2014}
\citation{Hur2015}
\citation{Sanford2014}
\citation{Drazin89,Whitham74}
\citation{Drazin89}
\citation{Whitham74}
\citation{Ablowitz81}
\citation{Ablowitz81}
\newlabel{whitham-kernel}{{1.2}{6}{Introduction}{equation.2.1.2}{}}
\@writefile{brf}{\backcite{Whitham1967}{{6}{2.1.1}{equation.2.1.2}}}
\newlabel{kdv-equation}{{1.3}{6}{Introduction}{equation.2.1.3}{}}
\newlabel{stockes-number}{{1.4}{6}{Introduction}{equation.2.1.4}{}}
\@writefile{brf}{\backcite{Ehrnstrom2012}{{6}{2.1.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Ehrnstrom2009}{{6}{2.1.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Ehrnstrom2009}{{6}{2.1.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Lannes2013}{{6}{2.1.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Klein2015}{{6}{2.1.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Minzoni2013}{{6}{2.1.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Hur2015}{{6}{2.1.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Sanford2014}{{6}{2.1.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Drazin89}{{6}{2.1.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Whitham74}{{6}{2.1.1}{equation.2.1.4}}}
\citation{Craig1993,Zakharov1968}
\citation{Craig1993}
\citation{Zakharov1968}
\citation{Craig1994}
\citation{Craig1994}
\citation{Peregrine1966}
\citation{Peregrine1966}
\citation{Benjamin1972}
\citation{Benjamin1972}
\citation{Witting1984}
\citation{Witting1984}
\citation{Fetecau2005}
\citation{Fetecau2005}
\@writefile{brf}{\backcite{Ablowitz81}{{7}{2.1.1}{equation.2.1.4}}}
\newlabel{kdv-soliton}{{1.5}{7}{Introduction}{equation.2.1.5}{}}
\newlabel{whitham-regime}{{1.6}{7}{Introduction}{equation.2.1.6}{}}
\@writefile{brf}{\backcite{Craig1993}{{7}{2.1.1}{equation.2.1.6}}}
\@writefile{brf}{\backcite{Zakharov1968}{{7}{2.1.1}{equation.2.1.6}}}
\@writefile{brf}{\backcite{Craig1994}{{7}{2.1.1}{equation.2.1.6}}}
\newlabel{regularized-long-wave}{{1.7}{7}{Introduction}{equation.2.1.7}{}}
\@writefile{brf}{\backcite{Peregrine1966}{{7}{2.1.1}{equation.2.1.7}}}
\@writefile{brf}{\backcite{Benjamin1972}{{7}{2.1.1}{equation.2.1.7}}}
\@writefile{brf}{\backcite{Witting1984}{{7}{2.1.1}{equation.2.1.7}}}
\@writefile{brf}{\backcite{Fetecau2005}{{7}{2.1.1}{equation.2.1.7}}}
\newlabel{pade-2-2}{{1.8}{7}{Introduction}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Derivation of evolution systems of Whitham type.}{8}{subsection.2.1.2}}
\citation{Craig1993,Petrov1964,Zakharov1968}
\citation{Craig1993}
\citation{Petrov1964}
\citation{Zakharov1968}
\citation{Nicholls2001}
\citation{Nicholls2001}
\citation{Craig1994,Craig1993}
\citation{Craig1994}
\citation{Craig1993}
\@writefile{brf}{\backcite{Craig1993}{{9}{2.1.2}{equation.2.1.10}}}
\@writefile{brf}{\backcite{Petrov1964}{{9}{2.1.2}{equation.2.1.10}}}
\@writefile{brf}{\backcite{Zakharov1968}{{9}{2.1.2}{equation.2.1.10}}}
\@writefile{brf}{\backcite{Nicholls2001}{{9}{2.1.2}{equation.2.1.10}}}
\@writefile{brf}{\backcite{Craig1994}{{9}{2.1.2}{equation.2.1.10}}}
\@writefile{brf}{\backcite{Craig1993}{{9}{2.1.2}{equation.2.1.10}}}
\newlabel{scaled-Hamiltonian}{{1.11}{9}{Derivation of evolution systems of Whitham type}{equation.2.1.11}{}}
\newlabel{Hamiltonian-eta-u-truncated}{{1.15}{10}{Derivation of evolution systems of Whitham type}{equation.2.1.15}{}}
\newlabel{sys1}{{1.16}{10}{Derivation of evolution systems of Whitham type}{equation.2.1.16}{}}
\newlabel{sys2}{{1.17}{10}{Derivation of evolution systems of Whitham type}{equation.2.1.17}{}}
\citation{Craig2005}
\citation{Craig2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Derivation of evolution equations of Whitham type.}{11}{subsection.2.1.3}}
\newlabel{linsys1}{{1.18}{11}{Derivation of evolution equations of Whitham type}{equation.2.1.18}{}}
\newlabel{linsys2}{{1.19}{11}{Derivation of evolution equations of Whitham type}{equation.2.1.19}{}}
\newlabel{matrix-equation}{{1.21}{11}{Derivation of evolution equations of Whitham type}{equation.2.1.21}{}}
\@writefile{brf}{\backcite{Craig2005}{{11}{2.1.3}{equation.2.1.22}}}
\citation{Ehrnstrom2013,Fornberg1978}
\citation{Ehrnstrom2013}
\citation{Fornberg1978}
\citation{DeFrutos1992}
\citation{DeFrutos1992}
\citation{Ovsyannikov1974}
\citation{Ovsyannikov1974}
\citation{Dyachenko1996}
\citation{Dyachenko1996}
\citation{Li2004}
\citation{Li2004}
\citation{Mitsotakis2014}
\citation{Mitsotakis2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Numerical results.}{12}{subsection.2.1.4}}
\citation{Hammack1974}
\citation{Hammack1974}
\@writefile{brf}{\backcite{Ehrnstrom2013}{{13}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Fornberg1978}{{13}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{DeFrutos1992}{{13}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Ovsyannikov1974}{{13}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Dyachenko1996}{{13}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Li2004}{{13}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Mitsotakis2014}{{13}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Hammack1974}{{13}{2.1.4}{subsection.2.1.4}}}
\newlabel{test_1}{{1.25}{13}{Numerical results}{equation.2.1.25}{}}
\newlabel{velocity1}{{1.26}{13}{Numerical results}{equation.2.1.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the Stokes number, nondimensional amplitude and nondimensional wavelength of the initial data used in the numerical experiments.}}{14}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Conclusion.}{15}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Whitham equation with surface tension}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A numerical study of nonlinear dispersive wave models with SpecTraVVave}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Explicit solutions for a long-wave model with constant vorticity}{15}{section.2.4}}
\@setckpt{introduction}{
\setcounter{page}{16}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{ct}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
