\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deb01,pyprop,Dinvay2017}
\citation{pyprop}
\citation{deb01}
\citation{Dinvay2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{pyprop}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{deb01}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Dinvay2017}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Dinvay2017}{{3}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory on water-wave models}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivation of models and equations}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hamiltonian theory}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solutions and their stability}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bifurcation curves and their connection to stability}{5}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerics for water-wave models}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fixed point methods}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pressure reconstruction theory}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary of results}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Whitham equation as a model for surface water waves}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Whitham equation with surface tension}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A numerical study of nonlinear dispersive wave models with SpecTraVVave}{11}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Explicit solutions for a long-wave model with constant vorticity}{11}{section.5.4}}
\@setckpt{introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{definition}{0}
\setcounter{ct}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
