\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dinvay2017}
\citation{Dinvay2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Dinvay2017}{{3}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary of results}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Whitham equation as a model for surface water waves}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction.}{5}{subsection.2.1.1}}
\newlabel{whitham-equation}{{2.1}{5}{Introduction}{equation.2.1.1}{}}
\citation{Whitham1967}
\citation{Whitham1967}
\citation{Ehrnstrom2012,Ehrnstrom2009}
\citation{Ehrnstrom2012}
\citation{Ehrnstrom2009}
\citation{Lannes2013}
\citation{Lannes2013}
\citation{Klein2015}
\citation{Klein2015}
\citation{Minzoni2013}
\citation{Minzoni2013}
\citation{Hur2015,Sanford2014}
\citation{Hur2015}
\citation{Sanford2014}
\citation{Drazin89,Whitham74}
\citation{Drazin89}
\citation{Whitham74}
\citation{Ablowitz81}
\citation{Ablowitz81}
\newlabel{whitham-kernel}{{2.2}{6}{Introduction}{equation.2.1.2}{}}
\@writefile{brf}{\backcite{Whitham1967}{{6}{2.1.1}{equation.2.1.2}}}
\newlabel{kdv-equation}{{2.3}{6}{Introduction}{equation.2.1.3}{}}
\newlabel{stockes-number}{{2.4}{6}{Introduction}{equation.2.1.4}{}}
\@writefile{brf}{\backcite{Ehrnstrom2012}{{6}{2.1.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Ehrnstrom2009}{{6}{2.1.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Ehrnstrom2009}{{6}{2.1.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Lannes2013}{{6}{2.1.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Klein2015}{{6}{2.1.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Minzoni2013}{{6}{2.1.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Hur2015}{{6}{2.1.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Sanford2014}{{6}{2.1.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Drazin89}{{6}{2.1.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Whitham74}{{6}{2.1.1}{equation.2.1.4}}}
\citation{Craig1993,Zakharov1968}
\citation{Craig1993}
\citation{Zakharov1968}
\citation{Craig1994}
\citation{Craig1994}
\citation{Peregrine1966}
\citation{Peregrine1966}
\citation{Benjamin1972}
\citation{Benjamin1972}
\citation{Witting1984}
\citation{Witting1984}
\citation{Fetecau2005}
\citation{Fetecau2005}
\@writefile{brf}{\backcite{Ablowitz81}{{7}{2.1.1}{equation.2.1.4}}}
\newlabel{kdv-soliton}{{2.5}{7}{Introduction}{equation.2.1.5}{}}
\newlabel{whitham-regime}{{2.6}{7}{Introduction}{equation.2.1.6}{}}
\@writefile{brf}{\backcite{Craig1993}{{7}{2.1.1}{equation.2.1.6}}}
\@writefile{brf}{\backcite{Zakharov1968}{{7}{2.1.1}{equation.2.1.6}}}
\@writefile{brf}{\backcite{Craig1994}{{7}{2.1.1}{equation.2.1.6}}}
\newlabel{regularized-long-wave}{{2.7}{7}{Introduction}{equation.2.1.7}{}}
\@writefile{brf}{\backcite{Peregrine1966}{{7}{2.1.1}{equation.2.1.7}}}
\@writefile{brf}{\backcite{Benjamin1972}{{7}{2.1.1}{equation.2.1.7}}}
\@writefile{brf}{\backcite{Witting1984}{{7}{2.1.1}{equation.2.1.7}}}
\@writefile{brf}{\backcite{Fetecau2005}{{7}{2.1.1}{equation.2.1.7}}}
\newlabel{pade-2-2}{{2.8}{7}{Introduction}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Derivation of evolution systems of Whitham type.}{8}{subsection.2.1.2}}
\citation{Craig1993,Petrov1964,Zakharov1968}
\citation{Craig1993}
\citation{Petrov1964}
\citation{Zakharov1968}
\citation{Nicholls2001}
\citation{Nicholls2001}
\citation{Craig1994,Craig1993}
\citation{Craig1994}
\citation{Craig1993}
\@writefile{brf}{\backcite{Craig1993}{{9}{2.1.2}{equation.2.1.10}}}
\@writefile{brf}{\backcite{Petrov1964}{{9}{2.1.2}{equation.2.1.10}}}
\@writefile{brf}{\backcite{Zakharov1968}{{9}{2.1.2}{equation.2.1.10}}}
\@writefile{brf}{\backcite{Nicholls2001}{{9}{2.1.2}{equation.2.1.10}}}
\@writefile{brf}{\backcite{Craig1994}{{9}{2.1.2}{equation.2.1.10}}}
\@writefile{brf}{\backcite{Craig1993}{{9}{2.1.2}{equation.2.1.10}}}
\@writefile{brf}{\backcite{Craig1993}{{9}{2.1.2}{equation.2.1.10}}}
\newlabel{scaled-Hamiltonian}{{2.11}{9}{Derivation of evolution systems of Whitham type}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Whitham equation with surface tension}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A numerical study of nonlinear dispersive wave models with SpecTraVVave}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Explicit solutions for a long-wave model with constant vorticity}{10}{section.2.4}}
\@setckpt{introduction}{
\setcounter{page}{11}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{definition}{0}
\setcounter{ct}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
