\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Paper A The Whitham equation as a model for surface water waves}{9}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Paper B The Whitham equation with surface tension}{21}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Paper C A numerical study of nonlinear dispersive wave models with SpecTraVVave}{37}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{Paper D Explicit solutions for a long-wave model with constant vorticity}{67}{chapter*.14}}
\@setckpt{papers}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{3}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{definition}{0}
\setcounter{ct}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
