\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Paper A The Whitham equation as a model for surface water waves}{49}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{Paper B The Whitham equation with surface tension}{61}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{Paper C A numerical study of nonlinear dispersive wave models with SpecTraVVave}{77}{chapter*.18}}
\@writefile{toc}{\contentsline {chapter}{Paper D Explicit solutions for a long-wave model with constant vorticity}{107}{chapter*.20}}
\@setckpt{papers}{
\setcounter{page}{128}
\setcounter{equation}{74}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{67}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{ct}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
