\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Paper A The Whitham equation as a model for surface water waves}{11}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Paper B The Whitham equation with surface tension}{23}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Paper C A numerical study of nonlinear dispersive wave models with SpecTraVVave}{39}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{Paper D Explicit solutions for a long-wave model with constant vorticity}{69}{chapter*.13}}
\@setckpt{papers}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{ct}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
