This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: outline.aux
A level-1 auxiliary file: introduction.aux
The style file: acm.bst
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 850 of file thesis.bib
 :  
 :  doi = "10.1016/j.amc.2011.11.005",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 905 of file thesis.bib
 :  url 
 :      "http://indy.cs.concordia.ca/auto/",
I'm skipping whatever remains of this entry
Warning--empty journal in Doedel1997
Warning--empty journal in Wahlen2016
Warning--empty journal in Hur2015arxiv
Warning--empty journal in github
You've used 36 entries,
            2293 wiz_defined-function locations,
            821 strings with 10187 characters,
and the built_in function-call counts, 11308 in all, are:
= -- 1148
> -- 422
< -- 0
+ -- 181
- -- 140
* -- 1015
:= -- 1827
add.period$ -- 108
call.type$ -- 36
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 359
empty$ -- 965
format.name$ -- 140
if$ -- 2304
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 37
newline$ -- 183
num.names$ -- 72
pop$ -- 128
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 898
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 4
while$ -- 132
width$ -- 38
write$ -- 382
(There were 2 error messages)
