\begin{thebibliography}{10}

\bibitem{Ablowitz81}
{\sc Ablowitz, M., and Segur, H.}
\newblock {\em Solitons and the inverse scattering transform, in: SIAM Studies
  in Applied Mathematics}, vol.~4.
\newblock SIAM, Philadelphia, 1981.

\bibitem{Minzoni2013}
{\sc Aceves-Sánchez, P., Minzoni, A.~A., and Panayotaros, P.}
\newblock Numerical study of a nonlocal model for water-waves with variable
  depth.
\newblock {\em Wave Motion 50\/} (2013), 80--93.

\bibitem{Benjamin1972}
{\sc Benjamin, T.~B., Bona, J.~L., and Mahony, J.~J.}
\newblock Model equations for long waves in nonlinear dispersive systems.
\newblock {\em Philos. Trans. R. Soc. Lond. Ser. A 272\/} (1972), 47--78,
  \href{http://dx.doi.org/10.1098/rsta.1972.0032}{doi: 10.1098/rsta.1972.0032}.

\bibitem{Craig1994}
{\sc Craig, W., and Groves, M.~D.}
\newblock Hamiltonian long-wave approximations to the water-wave problem.
\newblock {\em Wave Motion 19}, 4 (1994), 367--389,
  \href{http://dx.doi.org/10.1016/0165-2125(94)90003-5}{doi:
  10.1016/0165-2125(94)90003-5}.

\bibitem{Craig2005}
{\sc Craig, W., Guyenne, P., and Kalisch, H.}
\newblock Hamiltonian long-wave expansions for free surfaces and interfaces.
\newblock {\em Communications on Pure and Applied Mathematics 58}, 12 (2005),
  1587--1641, \href{http://dx.doi.org/10.1002/cpa.20098}{doi:
  10.1002/cpa.20098}.

\bibitem{Craig1993}
{\sc Craig, W., and Sulem, C.}
\newblock Numerical simulation of gravity waves.
\newblock {\em Journal of Computational Physics 108}, 1 (1993), 73-- -- 83,
  \href{http://dx.doi.org/10.1006/jcph.1993.1164}{doi: 10.1006/jcph.1993.1164}.

\bibitem{DeFrutos1992}
{\sc de~Frutos, J., and Sanz-Serna, J.~M.}
\newblock An easily implementable fourth-order method for the time integration
  of wave problems.
\newblock {\em Journal of Computational Physics 103}, 1 (1992), 160--168,
  \href{http://dx.doi.org/10.1016/0021-9991(92)90331-R}{doi:
  10.1016/0021-9991(92)90331-R}.

\bibitem{Dinvay2017}
{\sc Dinvay, E., Moldabayev, D., Dutykh, D., and Kalisch, H.}
\newblock The whitham equation with surface tension.
\newblock {\em Nonlinear Dynamics\/} (2017), 1--14,
  \href{http://dx.doi.org/10.1007/s11071-016-3299-7}{doi:
  10.1007/s11071-016-3299-7}.

\bibitem{Drazin89}
{\sc Drazin, P.~G., and Johnson, R.~S.}
\newblock {\em Solitons: an introduction, in: Cambridge Texts in Applied
  Mathematics}.
\newblock Cambridge University Press, Cambridge, 1986.

\bibitem{Dyachenko1996}
{\sc Dyachenko, A.~I., Kuznetsov, E.~A., Spector, M.~D., and Zakharov, V.~E.}
\newblock Analytical description of the free surface dynamics of an ideal fluid
  (canonical formalism and conformal mapping).
\newblock {\em Physics Letters A 221}, 1–2 (1996), 73--79,
  \href{http://dx.doi.org/10.1016/0375-9601(96)00417-3}{doi:
  10.1016/0375-9601(96)00417-3}.

\bibitem{Ehrnstrom2012}
{\sc Ehrnström, M., Groves, M.~D., and Wahlén, E.}
\newblock On the existence and stability of solitary-wave solutions to a class
  of evolution equations of whitham type.
\newblock {\em Nonlinearity 25}, 10 (2012), 2903--2936.

\bibitem{Ehrnstrom2009}
{\sc Ehrnström, M., and Kalisch, H.}
\newblock Traveling waves for the whitham equation.
\newblock {\em Differential Integral Equations 22\/} (2009), 1193--1210.

\bibitem{Ehrnstrom2013}
{\sc Ehrnström, M., and Kalisch, H.}
\newblock Global bifurcation for the whitham equation.
\newblock {\em Math. Mod. Nat. Phenomena 8\/} (2013), 13--30,
  \href{http://dx.doi.org/10.1051/mmnp/20138502}{doi: 10.1051/mmnp/20138502}.

\bibitem{Fetecau2005}
{\sc Fetecau, R., and Levy, D.}
\newblock Approximate model equations for water waves.
\newblock {\em Commun. Math. Sci. 3}, 2 (2005), 159--170,
  \href{http://dx.doi.org/10.4310/CMS.2005.v3.n2.a4}{doi:
  10.4310/CMS.2005.v3.n2.a4}.

\bibitem{Fornberg1978}
{\sc Fornberg, B., and Whitham, G.~B.}
\newblock A numerical and theoretical study of certain nonlinear wave
  phenomena.
\newblock {\em Philosophical Transactions of the Royal Society of London A:
  Mathematical, Physical and Engineering Sciences 289}, 1361 (1978), 373--404,
  \href{http://dx.doi.org/10.1098/rsta.1978.0064}{doi: 10.1098/rsta.1978.0064}.

\bibitem{Hammack1974}
{\sc Hammack, J.~L., and Segur, H.}
\newblock The korteweg-de vries equation and water waves. part 2. comparison
  with experiments.
\newblock {\em Journal of Fluid Mechanics 65}, 2 (1974), 289--314,
  \href{http://dx.doi.org/10.1017/S002211207400139X}{doi:
  10.1017/S002211207400139X}.

\bibitem{Hur2015}
{\sc Hur, V.~M., and Johnson, M.~A.}
\newblock Modulational instability in the whitham equation of water waves.
\newblock {\em Stud. Appl. Math. 134}, 1 (2015), 120--143.

\bibitem{Klein2015}
{\sc Klein, C., and Saut, J.-C.}
\newblock A numerical approach to blow-up issues for dispersive perturbations
  of burgers’ equation.
\newblock {\em Physica D 295\/} (2015), 46--65.

\bibitem{Lannes2013}
{\sc Lannes, D.}
\newblock {\em The Water Waves Problem, in: Mathematical Surveys and
  Monographs}, vol.~188.
\newblock Amer. Math. Soc., Providence, 2013.

\bibitem{Li2004}
{\sc Li, Y.~A., Hyman, J.~M., and Choi, W.}
\newblock A numerical study of the exact evolution equations for surface waves
  in water of finite depth.
\newblock {\em Studies in Applied Mathematics 113}, 3 (2004), 303--324,
  \href{http://dx.doi.org/10.1111/j.0022-2526.2004.01534.x}{doi:
  10.1111/j.0022-2526.2004.01534.x}.

\bibitem{Mitsotakis2014}
{\sc Mitsotakis, D., Dutykh, D., and D., C.~J.}
\newblock On the nonlinear dynamics of the traveling-wave solutions of the
  serre equations.
\newblock submitted for publication.

\bibitem{Nicholls2001}
{\sc Nicholls, D.~P., and Reitich, F.}
\newblock A new approach to analyticity of dirichlet-neumann operators.
\newblock {\em Proceedings of the Royal Society of Edinburgh: Section A
  Mathematics 131}, 6 (2001), 1411--1433,
  \href{http://dx.doi.org/10.1017/S0308210500001463}{doi:
  10.1017/S0308210500001463}.

\bibitem{Ovsyannikov1974}
{\sc Ovsyannikov, L.}
\newblock To the shallow water theory foundation.
\newblock {\em Arch. Mech. 26\/} (1974), 407--422.

\bibitem{Peregrine1966}
{\sc Peregrine, D.~H.}
\newblock Calculations of the development of an undular bore.
\newblock {\em Journal of Fluid Mechanics 25}, 2 (1966), 321--330,
  \href{http://dx.doi.org/10.1017/S0022112066001678}{doi:
  10.1017/S0022112066001678}.

\bibitem{Petrov1964}
{\sc Petrov, A.~A.}
\newblock Variational statement of the problem of liquid motion in a container
  of finite dimensions.
\newblock {\em Journal of Applied Mathematics and Mechanics 28}, 4 (1964),
  917-- 922, \href{http://dx.doi.org/10.1016/0021-8928(64)90077-2}{doi:
  10.1016/0021-8928(64)90077-2}.

\bibitem{Sanford2014}
{\sc Sanford, N., Kodama, K., Carter, J.~D., and Kalisch, H.}
\newblock Stability of traveling wave solutions to the whitham equation.
\newblock {\em Phys. Lett. A 378\/} (2014), 2100--2107.

\bibitem{Whitham1967}
{\sc Whitham, G.}
\newblock Variational methods and applications to water waves.
\newblock {\em Proc. R. Soc. Lond. Ser. A 299\/} (1967), 6--25,
  \href{http://dx.doi.org/10.1098/rspa.1967.0119}{doi: 10.1098/rspa.1967.0119}.

\bibitem{Whitham74}
{\sc Whitham, G.~B.}
\newblock {\em Linear and Nonlinear Waves}.
\newblock Wiley, New York, 1974.

\bibitem{Witting1984}
{\sc Witting, J.~M.}
\newblock A unified model for the evolution nonlinear water waves.
\newblock {\em Journal of Computational Physics 56}, 2 (1984), 203--236,
  \href{http://dx.doi.org/10.1016/0021-9991(84)90092-5}{doi:
  10.1016/0021-9991(84)90092-5}.

\bibitem{Zakharov1968}
{\sc Zakharov, V.~E.}
\newblock Stability of periodic waves of finite amplitude on the surface of a
  deep fluid.
\newblock {\em J. Appl. Mech. Tech. Phys. 9\/} (1968), 190--194.

\end{thebibliography}
