This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: outline.aux
A level-1 auxiliary file: introduction.aux
The style file: acm.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "CGK"
Warning--empty journal in Mitsotakis2014
You've used 29 entries,
            2293 wiz_defined-function locations,
            777 strings with 9021 characters,
and the built_in function-call counts, 9349 in all, are:
= -- 938
> -- 363
< -- 0
+ -- 160
- -- 122
* -- 833
:= -- 1510
add.period$ -- 87
call.type$ -- 29
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 299
empty$ -- 798
format.name$ -- 122
if$ -- 1908
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 33
newline$ -- 148
num.names$ -- 58
pop$ -- 118
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 732
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 105
width$ -- 31
write$ -- 313
(There were 2 warnings)
