\contentsline {chapter}{Preface}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Outline}{v}{chapter*.3}
\contentsline {part}{I\hspace {1em}Background}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Theory on water-wave models}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Derivation of models and equations}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Hamiltonian theory}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Solutions and their stability}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Bifurcation curves and their connection to stability}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Numerics for water-wave models}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Fixed point methods}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Pressure reconstruction theory}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Summary of results}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}The Whitham equation as a model for surface water waves}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}The Whitham equation with surface tension}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}A numerical study of nonlinear dispersive wave models with SpecTraVVave}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}Explicit solutions for a long-wave model with constant vorticity}{11}{section.5.4}
\contentsline {chapter}{Bibliography}{13}{section.5.4}
\contentsline {part}{II\hspace {1em}Scientific results}{15}{part.2}
