\contentsline {chapter}{Preface}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Outline}{v}{chapter*.3}
\contentsline {part}{I\hspace {1em}Background}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Summary of results}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The Whitham equation as a model for surface water waves}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction.}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Derivation of evolution systems of Whitham type.}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The Whitham equation with surface tension}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}A numerical study of nonlinear dispersive wave models with SpecTraVVave}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Explicit solutions for a long-wave model with constant vorticity}{10}{section.2.4}
\contentsline {chapter}{Bibliography}{11}{section.2.4}
\contentsline {part}{II\hspace {1em}Scientific results}{13}{part.2}
