\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{preface.aux}
\HyPL@Entry{2<</S/r>>}
\@input{acknowledgements.aux}
\@input{outline.aux}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{1}{part.1}}
\@input{introduction.aux}
\bibstyle{acm}
\bibdata{thesis}
\bibcite{Ablowitz81}{{1}{}{{}}{{}}}
\bibcite{Minzoni2013}{{2}{}{{}}{{}}}
\bibcite{Dinvay2017}{{3}{}{{}}{{}}}
\bibcite{Drazin89}{{4}{}{{}}{{}}}
\bibcite{Ehrnstrom2012}{{5}{}{{}}{{}}}
\bibcite{Ehrnstrom2009}{{6}{}{{}}{{}}}
\bibcite{Hur2015}{{7}{}{{}}{{}}}
\bibcite{Klein2015}{{8}{}{{}}{{}}}
\bibcite{Lannes2013}{{9}{}{{}}{{}}}
\bibcite{Sanford2014}{{10}{}{{}}{{}}}
\bibcite{Whitham1967}{{11}{}{{}}{{}}}
\bibcite{Whitham74}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section.2.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Scientific results}{11}{part.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
