\backcite {Dinvay2017}{{3}{1}{chapter.1}}
\backcite {Whitham1967}{{6}{2.1}{equation.2.1.2}}
\backcite {Ehrnstrom2012}{{6}{2.1}{equation.2.1.4}}
\backcite {Ehrnstrom2009}{{6}{2.1}{equation.2.1.4}}
\backcite {Ehrnstrom2009}{{6}{2.1}{equation.2.1.4}}
\backcite {Lannes2013}{{6}{2.1}{equation.2.1.4}}
\backcite {Klein2015}{{6}{2.1}{equation.2.1.4}}
\backcite {Minzoni2013}{{6}{2.1}{equation.2.1.4}}
\backcite {Hur2015}{{6}{2.1}{equation.2.1.4}}
\backcite {Sanford2014}{{6}{2.1}{equation.2.1.4}}
\backcite {Drazin89}{{6}{2.1}{equation.2.1.4}}
\backcite {Whitham74}{{6}{2.1}{equation.2.1.4}}
\backcite {Ablowitz81}{{7}{2.1}{equation.2.1.4}}
