This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: outline.aux
A level-1 auxiliary file: introduction.aux
The style file: acm.bst
Database file #1: thesis.bib
You've used 4 entries,
            2293 wiz_defined-function locations,
            568 strings with 4535 characters,
and the built_in function-call counts, 1143 in all, are:
= -- 107
> -- 48
< -- 0
+ -- 22
- -- 16
* -- 82
:= -- 194
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 101
format.name$ -- 16
if$ -- 233
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 54
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 44
