\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{preface.aux}
\HyPL@Entry{2<</S/r>>}
\@input{acknowledgements.aux}
\@input{outline.aux}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{1}{part.1}}
\@input{introduction.aux}
\bibstyle{acm}
\bibdata{thesis}
\bibcite{Alvarez2014}{{1}{}{{}}{{}}}
\bibcite{Alvarez2014j}{{2}{}{{}}{{}}}
\bibcite{Benjamin1967}{{3}{}{{}}{{}}}
\bibcite{Benjamin1972j}{{4}{}{{}}{{}}}
\bibcite{Benjamin1992}{{5}{}{{}}{{}}}
\bibcite{Bona2004}{{6}{}{{}}{{}}}
\bibcite{Bona1987}{{7}{}{{}}{{}}}
\bibcite{Bridges2004}{{8}{}{{}}{{}}}
\bibcite{Chen1998}{{9}{}{{}}{{}}}
\bibcite{Chen2016}{{10}{}{{}}{{}}}
\bibcite{Tjon1979}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{subsection.2.1.6}}
\bibcite{DeFrutos1992}{{12}{}{{}}{{}}}
\bibcite{Dinvay2017}{{13}{}{{}}{{}}}
\bibcite{Doedel1997}{{14}{}{{}}{{}}}
\bibcite{Dougalis2015}{{15}{}{{}}{{}}}
\bibcite{Wahlen2016}{{16}{}{{}}{{}}}
\bibcite{Ehrnstrom2009}{{17}{}{{}}{{}}}
\bibcite{Ehrnstrom2013}{{18}{}{{}}{{}}}
\bibcite{Verdier2014}{{19}{}{{}}{{}}}
\bibcite{Hur2015arxiv}{{20}{}{{}}{{}}}
\bibcite{Hur2015}{{21}{}{{}}{{}}}
\bibcite{Tao2014}{{22}{}{{}}{{}}}
\bibcite{Kalisch2005}{{23}{}{{}}{{}}}
\bibcite{Kalisch2007}{{24}{}{{}}{{}}}
\bibcite{Kalisch2000}{{25}{}{{}}{{}}}
\bibcite{Kato1983}{{26}{}{{}}{{}}}
\bibcite{Keller1977}{{27}{}{{}}{{}}}
\bibcite{Martel2016}{{28}{}{{}}{{}}}
\bibcite{github}{{29}{}{{}}{{}}}
\bibcite{Nguyen2009}{{30}{}{{}}{{}}}
\bibcite{Pelinovsky2004}{{31}{}{{}}{{}}}
\bibcite{Perez2007}{{32}{}{{}}{{}}}
\bibcite{Remonato2016}{{33}{}{{}}{{}}}
\bibcite{Sherratt2012}{{34}{}{{}}{{}}}
\bibcite{Walsh2014}{{35}{}{{}}{{}}}
\bibcite{Whitham1967j}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
