This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: outline.aux
A level-1 auxiliary file: introduction.aux
The style file: acm.bst
Database file #1: thesis.bib
You've used 3 entries,
            2293 wiz_defined-function locations,
            560 strings with 4389 characters,
and the built_in function-call counts, 868 in all, are:
= -- 78
> -- 41
< -- 0
+ -- 19
- -- 14
* -- 59
:= -- 150
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 32
empty$ -- 75
format.name$ -- 14
if$ -- 176
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 33
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 33
