\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{preface.aux}
\HyPL@Entry{2<</S/r>>}
\@input{acknowledgements.aux}
\@input{outline.aux}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{1}{part.1}}
\@input{introduction.aux}
\bibstyle{acm}
\bibdata{thesis}
\bibcite{Ablowitz81}{{1}{}{{}}{{}}}
\bibcite{Minzoni2013}{{2}{}{{}}{{}}}
\bibcite{Benjamin1972}{{3}{}{{}}{{}}}
\bibcite{Craig1994}{{4}{}{{}}{{}}}
\bibcite{Craig1993}{{5}{}{{}}{{}}}
\bibcite{DeFrutos1992}{{6}{}{{}}{{}}}
\bibcite{Dinvay2017}{{7}{}{{}}{{}}}
\bibcite{Drazin89}{{8}{}{{}}{{}}}
\bibcite{Dyachenko1996}{{9}{}{{}}{{}}}
\bibcite{Ehrnstrom2012}{{10}{}{{}}{{}}}
\bibcite{Ehrnstrom2009}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section.2.6}}
\bibcite{Ehrnstrom2013}{{12}{}{{}}{{}}}
\bibcite{Fetecau2005}{{13}{}{{}}{{}}}
\bibcite{Fornberg1978}{{14}{}{{}}{{}}}
\bibcite{Hammack1974}{{15}{}{{}}{{}}}
\bibcite{Hur2015}{{16}{}{{}}{{}}}
\bibcite{Klein2015}{{17}{}{{}}{{}}}
\bibcite{Lannes2013}{{18}{}{{}}{{}}}
\bibcite{Li2004}{{19}{}{{}}{{}}}
\bibcite{Mitsotakis2014}{{20}{}{{}}{{}}}
\bibcite{Nicholls2001}{{21}{}{{}}{{}}}
\bibcite{Ovsyannikov1974}{{22}{}{{}}{{}}}
\bibcite{Peregrine1966}{{23}{}{{}}{{}}}
\bibcite{Petrov1964}{{24}{}{{}}{{}}}
\bibcite{Sanford2014}{{25}{}{{}}{{}}}
\bibcite{Whitham1967}{{26}{}{{}}{{}}}
\bibcite{Whitham74}{{27}{}{{}}{{}}}
\bibcite{Witting1984}{{28}{}{{}}{{}}}
\bibcite{Zakharov1968}{{29}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Scientific results}{21}{part.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
