This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: outline.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: introduction_papers.aux
The style file: acm.bst
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 850 of file thesis.bib
 :  
 :  doi = "10.1016/j.amc.2011.11.005",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 905 of file thesis.bib
 :  url 
 :      "http://indy.cs.concordia.ca/auto/",
I'm skipping whatever remains of this entry
Warning--empty journal in Mitsotakis2014
You've used 30 entries,
            2293 wiz_defined-function locations,
            785 strings with 9249 characters,
and the built_in function-call counts, 9736 in all, are:
= -- 977
> -- 380
< -- 0
+ -- 167
- -- 128
* -- 873
:= -- 1571
add.period$ -- 90
call.type$ -- 30
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 309
empty$ -- 829
format.name$ -- 128
if$ -- 1986
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 34
newline$ -- 153
num.names$ -- 60
pop$ -- 122
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 768
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 1
while$ -- 109
width$ -- 32
write$ -- 324
(There were 2 error messages)
