This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: outline.aux
A level-1 auxiliary file: introduction.aux
The style file: acm.bst
A level-1 auxiliary file: papers.aux
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 850 of file thesis.bib
 :  
 :  doi = "10.1016/j.amc.2011.11.005",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 905 of file thesis.bib
 :  url 
 :      "http://indy.cs.concordia.ca/auto/",
I'm skipping whatever remains of this entry
You've used 1 entry,
            2293 wiz_defined-function locations,
            550 strings with 4206 characters,
and the built_in function-call counts, 392 in all, are:
= -- 36
> -- 22
< -- 0
+ -- 10
- -- 8
* -- 37
:= -- 71
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 27
format.name$ -- 8
if$ -- 74
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 22
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
(There were 2 error messages)
