\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{1}{part.1}}
\@input{introduction.aux}
\@input{introduction_papers.aux}
\bibstyle{acm}
\bibdata{thesis}
\bibcite{Ablowitz81}{{1}{}{{}}{{}}}
\bibcite{Minzoni2013}{{2}{}{{}}{{}}}
\bibcite{Benjamin1972}{{3}{}{{}}{{}}}
\bibcite{Craig1994}{{4}{}{{}}{{}}}
\bibcite{Craig2005}{{5}{}{{}}{{}}}
\bibcite{Craig1993}{{6}{}{{}}{{}}}
\bibcite{DeFrutos1992}{{7}{}{{}}{{}}}
\bibcite{Dinvay2017}{{8}{}{{}}{{}}}
\bibcite{Drazin89}{{9}{}{{}}{{}}}
\bibcite{Dyachenko1996}{{10}{}{{}}{{}}}
\bibcite{Ehrnstrom2012}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter.3}}
\bibcite{Ehrnstrom2009}{{12}{}{{}}{{}}}
\bibcite{Ehrnstrom2013}{{13}{}{{}}{{}}}
\bibcite{Fetecau2005}{{14}{}{{}}{{}}}
\bibcite{Fornberg1978}{{15}{}{{}}{{}}}
\bibcite{Hammack1974}{{16}{}{{}}{{}}}
\bibcite{Hur2015}{{17}{}{{}}{{}}}
\bibcite{Klein2015}{{18}{}{{}}{{}}}
\bibcite{Lannes2013}{{19}{}{{}}{{}}}
\bibcite{Li2004}{{20}{}{{}}{{}}}
\bibcite{Mitsotakis2014}{{21}{}{{}}{{}}}
\bibcite{Nicholls2001}{{22}{}{{}}{{}}}
\bibcite{Ovsyannikov1974}{{23}{}{{}}{{}}}
\bibcite{Peregrine1966}{{24}{}{{}}{{}}}
\bibcite{Petrov1964}{{25}{}{{}}{{}}}
\bibcite{Sanford2014}{{26}{}{{}}{{}}}
\bibcite{Whitham1967}{{27}{}{{}}{{}}}
\bibcite{Whitham74}{{28}{}{{}}{{}}}
\bibcite{Witting1984}{{29}{}{{}}{{}}}
\bibcite{Zakharov1968}{{30}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Scientific results}{23}{part.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
