\backcite {Dinvay2017}{{3}{1}{chapter.1}}
\backcite {Whitham1967}{{6}{2.1.1}{equation.2.1.2}}
\backcite {Ehrnstrom2012}{{6}{2.1.1}{equation.2.1.4}}
\backcite {Ehrnstrom2009}{{6}{2.1.1}{equation.2.1.4}}
\backcite {Ehrnstrom2009}{{6}{2.1.1}{equation.2.1.4}}
\backcite {Lannes2013}{{6}{2.1.1}{equation.2.1.4}}
\backcite {Klein2015}{{6}{2.1.1}{equation.2.1.4}}
\backcite {Minzoni2013}{{6}{2.1.1}{equation.2.1.4}}
\backcite {Hur2015}{{6}{2.1.1}{equation.2.1.4}}
\backcite {Sanford2014}{{6}{2.1.1}{equation.2.1.4}}
\backcite {Drazin89}{{6}{2.1.1}{equation.2.1.4}}
\backcite {Whitham74}{{6}{2.1.1}{equation.2.1.4}}
\backcite {Ablowitz81}{{7}{2.1.1}{equation.2.1.4}}
\backcite {Craig1993}{{7}{2.1.1}{equation.2.1.6}}
\backcite {Zakharov1968}{{7}{2.1.1}{equation.2.1.6}}
\backcite {Craig1994}{{7}{2.1.1}{equation.2.1.6}}
\backcite {Peregrine1966}{{7}{2.1.1}{equation.2.1.7}}
\backcite {Benjamin1972}{{7}{2.1.1}{equation.2.1.7}}
\backcite {Witting1984}{{7}{2.1.1}{equation.2.1.7}}
\backcite {Fetecau2005}{{7}{2.1.1}{equation.2.1.7}}
\backcite {Craig1993}{{9}{2.1.2}{equation.2.1.10}}
\backcite {Petrov1964}{{9}{2.1.2}{equation.2.1.10}}
\backcite {Zakharov1968}{{9}{2.1.2}{equation.2.1.10}}
\backcite {Nicholls2001}{{9}{2.1.2}{equation.2.1.10}}
\backcite {Craig1994}{{9}{2.1.2}{equation.2.1.10}}
\backcite {Craig1993}{{9}{2.1.2}{equation.2.1.10}}
\backcite {Craig1993}{{9}{2.1.2}{equation.2.1.10}}
