\contentsline {chapter}{Preface}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Abstract}{v}{chapter*.3}
\contentsline {chapter}{Outline}{vii}{chapter*.4}
\contentsline {part}{I\hspace {1em}Background}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{Bibliography}{5}{chapter.1}
\contentsline {part}{II\hspace {1em}Scientific results}{7}{part.2}
\contentsline {chapter}{Paper A The Whitham equation as a model for surface water waves}{9}{chapter*.8}
\contentsline {chapter}{Paper B The Whitham equation with surface tension}{21}{chapter*.10}
\contentsline {chapter}{Paper C A numerical study of nonlinear dispersive wave models with SpecTraVVave}{37}{chapter*.12}
\contentsline {chapter}{Paper D Explicit solutions for a long-wave model with constant vorticity}{67}{chapter*.14}
