\backcite {Dinvay2017}{{3}{1}{chapter.1}}
\backcite {Kato1983}{{6}{2.1.1}{equation.2.1.3}}
\backcite {Hur2015arxiv}{{6}{2.1.1}{equation.2.1.3}}
\backcite {Tao2014}{{6}{2.1.1}{equation.2.1.3}}
\backcite {Wahlen2016}{{6}{2.1.1}{equation.2.1.3}}
\backcite {Bona2004}{{6}{2.1.1}{equation.2.1.4}}
\backcite {github}{{6}{2.1.1}{equation.2.1.4}}
\backcite {Keller1977}{{6}{2.1.1}{equation.2.1.4}}
\backcite {Doedel1997}{{6}{2.1.1}{equation.2.1.4}}
\backcite {Sherratt2012}{{6}{2.1.1}{equation.2.1.4}}
\backcite {Perez2007}{{6}{2.1.1}{equation.2.1.4}}
\backcite {Chen1998}{{6}{2.1.1}{equation.2.1.4}}
\backcite {Wahlen2016}{{6}{2.1.1}{equation.2.1.4}}
\backcite {Ehrnstrom2013}{{7}{2.1.2}{equation.2.1.5}}
\backcite {Ehrnstrom2013}{{10}{2.1.5}{equation.2.1.10}}
\backcite {Whitham1967j}{{10}{2.1.5}{equation.2.1.10}}
\backcite {Ehrnstrom2009}{{11}{2.1.5}{Item.3}}
\backcite {Ehrnstrom2013}{{11}{2.1.5}{Item.3}}
\backcite {Ehrnstrom2013}{{11}{2.1.5}{Item.3}}
\backcite {DeFrutos1992}{{11}{2.1.5}{Item.3}}
\backcite {Benjamin1972j}{{12}{2.1.5}{Item.3}}
\backcite {Bona1987}{{12}{2.1.5}{Item.3}}
\backcite {Bridges2004}{{12}{2.1.5}{Item.3}}
\backcite {Bridges2004}{{12}{2.1.5}{Item.3}}
\backcite {Nguyen2009}{{12}{2.1.5}{Item.3}}
\backcite {Bona1987}{{12}{2.1.5}{equation.2.1.12}}
\backcite {Wahlen2016}{{13}{2.1.5}{equation.2.1.14}}
\backcite {Benjamin1967}{{14}{2.1.5}{section*.8}}
\backcite {Chen2016}{{14}{2.1.5}{section*.8}}
\backcite {Bona2004}{{14}{2.1.5}{section*.8}}
\backcite {Bona2004}{{14}{2.1.5}{section*.8}}
\backcite {Bona2004}{{14}{2.1.5}{section*.8}}
\backcite {Pelinovsky2004}{{14}{2.1.5}{section*.8}}
\backcite {Tjon1979}{{14}{2.1.5}{section*.8}}
\backcite {Kalisch2005}{{14}{2.1.5}{section*.8}}
\backcite {Kalisch2000}{{14}{2.1.5}{section*.8}}
\backcite {Kalisch2000}{{14}{2.1.5}{section*.8}}
\backcite {Martel2016}{{14}{2.1.5}{section*.8}}
\backcite {Benjamin1992}{{14}{2.1.5}{section*.9}}
\backcite {Benjamin1992}{{14}{2.1.5}{equation.2.1.15}}
\backcite {Kalisch2007}{{14}{2.1.5}{equation.2.1.15}}
\backcite {Walsh2014}{{14}{2.1.5}{equation.2.1.15}}
\backcite {Dougalis2015}{{15}{2.1.5}{equation.2.1.15}}
\backcite {Remonato2016}{{15}{2.1.5}{equation.2.1.16}}
\backcite {Hur2015}{{15}{2.1.5}{equation.2.1.16}}
\backcite {Verdier2014}{{15}{2.1.6}{subsection.2.1.6}}
\backcite {Alvarez2014}{{16}{2.1.6}{subsection.2.1.6}}
\backcite {Alvarez2014j}{{16}{2.1.6}{subsection.2.1.6}}
\backcite {Alvarez2014j}{{16}{2.1.6}{subsection.2.1.6}}
