\contentsline {chapter}{Preface}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Outline}{v}{chapter*.3}
\contentsline {part}{I\hspace {1em}Background}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Summary of results}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}A numerical study of nonlinear dispersive wave models with SpecTraVVave}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Spectral scheme and construction of nonlinear system.}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Cosine collocation method.}{7}{section*.6}
\contentsline {subsection}{\numberline {2.1.3}Construction of nonlinear system.}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Convergence.}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Experiments with SpecTraVVave.}{10}{subsection.2.1.5}
\contentsline {subsubsection}{Termination of the waveheight-velocity bifurcation curve of the Whitham equation.}{10}{section*.7}
\contentsline {subsubsection}{Interaction of solitary wave solutions of modified Benjamin--Ono equation}{13}{section*.8}
\contentsline {subsubsection}{Effect of competing dispersion in the Benjamin equation}{14}{section*.9}
\contentsline {subsection}{\numberline {2.1.6}Conclusions and future work}{15}{subsection.2.1.6}
\contentsline {chapter}{Bibliography}{17}{subsection.2.1.6}
