This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: outline.aux
A level-1 auxiliary file: introduction.aux
The style file: acm.bst
Database file #1: thesis.bib
You've used 12 entries,
            2293 wiz_defined-function locations,
            633 strings with 5881 characters,
and the built_in function-call counts, 3759 in all, are:
= -- 366
> -- 159
< -- 0
+ -- 69
- -- 54
* -- 299
:= -- 624
add.period$ -- 36
call.type$ -- 12
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 130
empty$ -- 321
format.name$ -- 54
if$ -- 768
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 16
newline$ -- 63
num.names$ -- 24
pop$ -- 64
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 251
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 40
width$ -- 14
write$ -- 129
