This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: outline.aux
A level-1 auxiliary file: introduction.aux
The style file: acm.bst
Database file #1: thesis.bib
You've used 21 entries,
            2293 wiz_defined-function locations,
            710 strings with 7408 characters,
and the built_in function-call counts, 6706 in all, are:
= -- 671
> -- 252
< -- 0
+ -- 110
- -- 84
* -- 584
:= -- 1084
add.period$ -- 63
call.type$ -- 21
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 220
empty$ -- 584
format.name$ -- 84
if$ -- 1376
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 25
newline$ -- 108
num.names$ -- 42
pop$ -- 88
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 525
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 75
width$ -- 23
write$ -- 228
