\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{snm}{\beamer@slide {B-O}{6}}
\newlabel{B-O}{{4}{6}{Statement of the problem}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/7}{Statement of the problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/9}{Statement of the problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Numerical Method}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Numerical Method}{10}{Numerical Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Pseudo-spectral scheme: Cosine collocation method}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Pseudo-spectral scheme: Cosine collocation method}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Pseudo-spectral scheme: Cosine collocation method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/12}{Pseudo-spectral scheme: Cosine collocation method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{snm}{\beamer@slide {disc}{13}}
\newlabel{disc}{{6}{13}{Pseudo-spectral scheme: Cosine collocation method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/14}{Pseudo-spectral scheme: Cosine collocation method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{15/16}{Pseudo-spectral scheme: Cosine collocation method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{snm}{\beamer@slide {amplitude_def}{17}}
\newlabel{amplitude_def}{{7}{17}{Pseudo-spectral scheme: Cosine collocation method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {navigation}{17}}
\newlabel{navigation}{{8}{17}{Pseudo-spectral scheme: Cosine collocation method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {system-N2}{17}}
\newlabel{system-N2}{{9}{17}{Pseudo-spectral scheme: Cosine collocation method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{17/18}{Pseudo-spectral scheme: Cosine collocation method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{snm}{\beamer@slide {average}{19}}
\newlabel{average}{{10}{19}{Pseudo-spectral scheme: Cosine collocation method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {system-N3}{19}}
\newlabel{system-N3}{{11}{19}{Pseudo-spectral scheme: Cosine collocation method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{19/20}{Pseudo-spectral scheme: Cosine collocation method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Solutions}}\headcommand {\beamer@subsectionpages {10}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/21}{Solutions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Evolution test}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Evolution test}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{22/23}{Evolution test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Python-based Solver Package}{24}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Python-based Solver Package}{24}{Python-based Solver Package}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Advantages of Python}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Advantages of Python}}\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{24/24}{Advantages of Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Stability of solutions}{25}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Stability of solutions}{25}{Stability of solutions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Whitham equation}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Whitham equation}}\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{25/25}{Whitham equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{26/26}{Whitham equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{27/27}{Whitham equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{28/28}{Whitham equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{29/29}{Whitham equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{30/30}{Whitham equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{31/31}{Whitham equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{32/32}{Whitham equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{33/33}{Whitham equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{34/34}{Whitham equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{35/35}{Whitham equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@setckpt{numerics}{
\setcounter{page}{36}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{11}
\setcounter{framenumber}{26}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
